<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Booking Landing Page</title>
  <link rel="stylesheet" href="css/font.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">

    <header>
      <nav>
        <div class="menu">
          <div class="logo">Travel <span>Agency</span> Name</div>
          <ul>
            <li>Room</li>
            <li>Flight</li>
            <li>Today's Deal</li>
          </ul>
        </div>
        <div class="myAccount">
          <div class="ctaGroup">
            <div class="cta">Sign In</div>
            <div class="cta active">Create Account</div>
          </div>
        </div>
      </nav>
    </header>

    <div class="hotel_content">

      <div class="info">
        <h2>Book hotels online</h2>
        <p>Lorem ipsum dolor sit.</p>
      </div>

      <div class="booking_info">

        <div class="opt">
          <span class="active">Hotel</span>
          <span>Homes</span>
        </div>

        <div class="booking_details">

          <div class="item">
            <i class="fa fa-search"></i>
            Enter a destination
          </div>

          <div class="item">
            <div class="date">31st Dec 2020 <i class="fa fa-angle-down"></i></div>
            <div class="days">Thursday</div>
          </div>

          <div class="item">
            <div class="date">31st Dec 2020 <i class="fa fa-angle-down"></i></div>
            <div class="days">Thursday</div>
          </div>

          <div class="item">
            <div class="people">2 adults, 0 children <i class="fa fa-angle-down"></i></div>
            <div class="days">1 room</div>
          </div>

          <div class="item">
            <div class="cta active">Search</div>
          </div>

        </div>

      </div>

    </div>

    <img src="images/hotel.png" class="hotel">
    <img src="images/car1.png" class="car1">
    <img src="images/car2.png" class="car2">
    <img src="images/car3.png" class="car3">
    <img src="images/car4.png" class="car4">
    <img src="images/dog.gif" class="dog_1">
    <img src="images/cloud.png" class="cloud">
    <img src="images/cloud.png" class="cloud_2">
    <img src="images/cloud.png" class="cloud_3">
    <img src="images/cloud.png" class="cloud_4">

  </div>

</body>

</html>